<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:kiichat="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/menu_new_chat"
		android:title="@string/menu_new_chat"
		android:icon="@drawable/ic_add_black_24px_ic_chat_bubble_outline_black_24px"
		kiichat:showAsAction="always" />
	<item android:id="@+id/menu_reload"
		android:title="@string/menu_reload"
		android:icon="@drawable/ic_refresh_grey600_24dp"
		kiichat:showAsAction="ifRoom" />
	<item android:id="@+id/menu_signout"
		android:title="@string/menu_signout"
		android:icon="@drawable/ic_logout_grey600_24dp"
		kiichat:showAsAction="always" />
</menu>