<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.kii.sample.chat"
	android:versionCode="1"
	android:versionName="1.0" >

	<!-- This permission is required to vibrate the phone when push message is received. -->
	<uses-permission android:name="android.permission.VIBRATE"/>
	
	<!-- These permissions are required to use the KiiCloudSDK. -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<!-- These permissions are required to use the push notification. -->
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="com.kii.sample.chat.permission.C2D_MESSAGE" />
	<permission android:name="com.kii.sample.chat.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	
	<!-- Using theme is generated by http://jgilfelt.github.io/android-actionbarstylegenerator/ -->
	<application
		android:name=".KiiChatApplication"
		android:theme="@style/Theme.Appcompatdark"
		android:allowBackup="true"
		android:icon="@drawable/launcher"
		android:label="@string/app_name">
		<activity
			android:name="com.kii.sample.chat.ui.MainActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.kii.sample.chat.ui.SigninActivity"
			android:label="@string/app_name"
			android:launchMode="singleTask"
			android:configChanges="orientation|screenSize|keyboardHidden"/>
		<activity
			android:name="com.kii.sample.chat.ui.ChatMainActivity"
			android:label="@string/app_name"
			android:launchMode="singleTask"
			android:configChanges="orientation|screenSize|keyboardHidden"/>
		<activity
			android:name="com.kii.sample.chat.ui.AddFriendActivity"
			android:label="@string/app_name"
			android:launchMode="standard"
			android:configChanges="orientation|screenSize|keyboardHidden"/>
		<activity
			android:name="com.kii.sample.chat.ui.ChatActivity"
			android:label="@string/app_name"
			android:launchMode="singleTask"
			android:configChanges="orientation|screenSize|keyboardHidden"/>
		<activity android:name="com.kii.cloud.storage.social.connector.KiiSocialNetworkConnectorLoginActivity"
				  android:label="KiiChat"
				  android:launchMode="singleTask"
				  android:configChanges="orientation|screenSize|keyboardHidden"/>
		<!-- This settings is required to receive the push message. -->
		<receiver
			android:name="com.kii.sample.chat.GCMPushReceiver"
			android:permission="com.google.android.c2dm.permission.SEND" >
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.kii.sample.chat" />
			</intent-filter>
		</receiver>
		<!-- This service is required to send event data to Kii Cloud. -->
		<service android:name = "com.kii.cloud.analytics.EventUploadService" />
	</application>
</manifest>
