<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/row_message"
		android:textColor="@android:color/black"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:paddingRight="10dip"
		android:paddingLeft="10dip"
		android:paddingTop="5dip"
		android:paddingBottom="10dip"
		android:background="@drawable/in_message_bg"
		android:layout_alignParentRight="true"
		android:singleLine="false"/>
</RelativeLayout>
