<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/row_stamp"
		android:contentDescription="@string/image_blank"
		android:background="@null"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:paddingRight="10dip"
		android:paddingLeft="10dip"
		android:paddingTop="10dip"
		android:paddingBottom="5dip"
		android:layout_alignParentLeft="true"/>
</RelativeLayout>
