<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:gravity="bottom|center_horizontal">
	<ImageView
		android:id="@+id/row_image"
		android:contentDescription="@string/image_blank"
		android:background="@null"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:maxWidth="96dp"
		android:maxHeight="96dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"/>
</LinearLayout>
